.main {
    display: block;
    background: linear-gradient(to top, #285663, #40a4c8);
    min-height: 400px;
    height: auto;
    width: auto;
    padding: 10px 0;
  }


.card {
    background: rgba(255, 255, 255, 0.45);
    padding: 10px;
    border-radius: 14px;
    width: 110%;
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  
  .cardContent {
    display: flex;
   
  }

.cardContent.leftAlign {
    padding: 20px 20px 20px 20px;
    grid-template-columns: 98% 10%;
  }

  .cardContent p {
    font-size: 14px;
    letter-spacing: 0.9px;
    color: #fff;
    line-height: 1.5;
  }

  .content {
    width: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }

  .headingHolder {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .heading {
    font-weight: 800;
    font-size: 56px;
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    position: relative;
    padding-left: 40px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .imageContainer {
    margin-right: 20px;
  }